# MiniPerimeter

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  proguard.cfg  signapk.pem
app/src/androidTest/java/com/nsitd/miniperimeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsitd/miniperimeter/: MyApplication.java
app/src/main/java/com/nsitd/miniperimeter/activity/: AboutActivity.java  DeviceStatusActivity.java  HistoryAlarmActivity.java  LineFaultActivity.java  LoginActivity.java
app/src/main/java/com/nsitd/miniperimeter/adapter/: MyGridAdapter.java
app/src/main/java/com/nsitd/miniperimeter/bean/: AbsBaseBean.java  AbsBaseParam.java  AbsBaseRequest.java  AddLineRelationBean.java  AddLineRelationParam.java  AddLineRelationRequest.java  CameraInfoBean.java  CameraInfoParam.java  CameraInfoRequest.java  DateBean.java  DeleteHistoryAlarmBean.java  DeleteHistoryAlarmParam.java  DeleteHistoryAlarmRequest.java  DeleteSomedayHistoryAlarmBean.java  DeleteSomedayHistoryAlarmParam.java  DeleteSomedayHistoryAlarmRequest.java  DeviceAlarmInfoBean.java  DeviceAlarmInfoParam.java  DeviceAlarmInfoRequest.java  DeviceAlarmMsgBean.java  DeviceAlarmPushMsgBean.java  EventBusBean.java  FnCountInfoBean.java  FnCountInfoParam.java  FnCountInfoRequest.java  HistoryAlarmBean.java  HistoryAlarmParam.java  HistoryAlarmRequest.java  HostNameBean.java  HostNameParam.java  HostNameRequest.java  InvadePushMsgBean.java  LineLengthBean.java  LineLengthParam.java  LineLengthRequest.java  ModifyPasswordBean.java  ModifyPasswordParam.java  ModifyPasswordRequest.java  ObtainDefenseModelBean.java  ObtainDefenseModelParam.java  (+41 more)
app/src/main/java/com/nsitd/miniperimeter/http/: HttpListenerState.java  HttpListenerWrap.java  HttpRequest.java
app/src/main/java/com/nsitd/miniperimeter/service/: MessageService.java  SocketService.java
app/src/main/java/com/nsitd/miniperimeter/socket/: MyWebSocketClient.java  WebSocketListener.java
app/src/main/java/com/nsitd/miniperimeter/util/: AlarmVoicePlayer.java  CalendarUtil.java  CommonAttribute.java  CommonMethod.java  CrashHandler.java  ImageFileCacheUtils.java  LogFactory.java  MD5Encoder.java  PrefUtils.java  WheelViewDialogUtil.java
app/src/main/java/com/nsitd/miniperimeter/video/: VedioProcess.java
app/src/main/java/com/nsitd/miniperimeter/view/: MGridView.java  (+3 more)
app/src/main/res/drawable/: btn_about.xml  btn_configuration_bg.xml  btn_configuration_normal.xml  btn_configuration_press.xml  btn_date_select_bg.xml  btn_home.xml  btn_login.xml  btn_login_bg.xml  btn_login_press.xml  btn_logout_bg.xml  btn_modify_password.xml  btn_setting_line_length.xml  checkbox_bg.xml  configuration_edit.xml  home_history_alarm.xml  home_history_playback.xml  home_set.xml  home_vedio_title_corner_bg.xml  login_edit.xml  modify_password_edit.xml  player_setting_bright_progressbar.xml  po_seekbar.xml  progressbar_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_history.xml  activity_base.xml  activity_configuration.xml  activity_device_status.xml  activity_fncount_info_item.xml  activity_history_alarm.xml  activity_history_grid_item.xml  activity_history_list_item.xml  activity_index_gallery_item.xml  activity_line_fault.xml  activity_line_setting.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_power_setting.xml  activity_right_region_view.xml  activity_select_date.xml  activity_select_time.xml  activity_select_time_item.xml  activity_system_setting.xml  activity_titlebar.xml  activity_vedio_full_play.xml  activity_vedio_history.xml  activity_vedio_home.xml  dialog_process.xml  pull_load_list_footer.xml  vedio_adjustment_voice.xml  vedio_gridview_item.xml  vedio_play_control.xml  vedio_play_progress.xml  wheel_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/nsitd/miniperimeter/: ExampleUnitTest.java
(+32 files in other folders)
