<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26.5dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A线"
                        android:textColor="@color/configuration_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="起始"
                        android:textColor="@color/configuration_text_color2"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="结束"
                        android:textColor="@color/configuration_text_color2"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B线"
                        android:textColor="@color/configuration_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="起始"
                        android:textColor="@color/configuration_text_color2"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="结束"
                        android:textColor="@color/configuration_text_color2"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_line_set"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_above="@+id/ll_hint"
            android:layout_alignLeft="@+id/ll_bottom"
            android:layout_below="@id/ll_title"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.nsitd.miniperimeter.view.WheelView
                    android:id="@+id/wv_aline_start"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <com.nsitd.miniperimeter.view.WheelView
                    android:id="@+id/wv_aline_end"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="68dp">

                <com.nsitd.miniperimeter.view.WheelView
                    android:id="@+id/wv_bline_start"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <com.nsitd.miniperimeter.view.WheelView
                    android:id="@+id/wv_bline_end"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom"
            android:layout_alignLeft="@+id/ll_bottom"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示:线起始位置主要用于xxxxxxx"
                android:textColor="@color/configuration_hint_color"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摄像机别名:"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_camera_alias"
                android:layout_width="153dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/configuration_edit"
                android:maxLength="10"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_configuration_bg"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_configuration_bg"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <include
            layout="@layout/activity_titlebar"/>
    </LinearLayout>

</RelativeLayout>