<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:text="选择起始时间:"
            android:textColor="@color/modify_password_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/gv_number_keyboard"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="66sp" />

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="-"
                android:textSize="66sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:background="@color/button_press_bg" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:background="@color/button_press_bg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="-"
                android:textSize="66sp" />

            <TextView
                android:id="@+id/tv_time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="-"
                android:textSize="66sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/gv_number_keyboard"
            android:layout_width="280dp"
            android:layout_height="261dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@color/select_time_divider_bg"
            android:horizontalSpacing="1.0px"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="1.0px">

        </GridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/gv_number_keyboard"
            android:layout_alignLeft="@id/tv_title"
            android:layout_marginTop="18dp"
            android:text="提示:默认回放时长30分钟!"
            android:textColor="@color/select_time_hint_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/activity_titlebar" />
</LinearLayout>